{
  "name": "adidas-api",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "husky": "^0.13.3"
  },
  "scripts": {
    "start": "node index.js",
    "prepush": "BUILD_DATE=(date +%Y%m%d%H%M) now --public"
  }
}
